# news-scraper

./: .gitignore  README.md  docker-compose.yml
new-parser-interface/: build.gradle  settings.gradle
new-parser-interface/src/main/java/: module-info.java
new-parser-interface/src/main/java/client/: NewsApiClient.java
new-parser-interface/src/main/java/com/ncone/newparserinterface/: HelloController.java  NewsApplication.java
new-parser-interface/src/main/java/model/: NewsArticle.java
new-parser-interface/src/main/resources/com/ncone/newparserinterface/: hello-view.fxml
news-parser-server/: build.gradle  settings.gradle
news-parser-server/src/main/java/com/ncone/newsparserserver/: NewsParserServerApplication.java
news-parser-server/src/main/java/com/ncone/newsparserserver/controller/: NewsController.java
news-parser-server/src/main/java/com/ncone/newsparserserver/cron/: NewsScraperCronJob.java
news-parser-server/src/main/java/com/ncone/newsparserserver/dto/: NewsArticle.java
news-parser-server/src/main/java/com/ncone/newsparserserver/entity/: News.java
news-parser-server/src/main/java/com/ncone/newsparserserver/repository/: NewsRepository.java
news-parser-server/src/main/java/com/ncone/newsparserserver/service/: NewsScraperService.java  NewsService.java
news-parser-server/src/main/resources/: application.properties
news-parser-server/src/test/java/com/ncone/newsparserserver/: NewsParserServerApplicationTests.java
