//plugins {
//    id 'java'
//    id 'application'
//    id 'org.javamodularity.moduleplugin' version '1.8.12'
//    id 'org.openjfx.javafxplugin' version '0.0.13'
//    id 'org.beryx.jlink' version '2.25.0'
//}
//
//group 'com.nc-one'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    junitVersion = '5.10.2'
//}
//
//sourceCompatibility = '21'
//targetCompatibility = '21'
//
//tasks.withType(JavaCompile).configureEach {
//    options.encoding = 'UTF-8'
//}
//
//application {
//    mainModule = 'com.ncone.newparserinterface'
//    mainClass = 'com.ncone.newparserinterface.HelloApplication'
//}
//
//javafx {
//    version = '21'
//    modules = ['javafx.controls', 'javafx.fxml']
//}
//
//dependencies {
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // Latest version at the time
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//}
//
//test {
//    useJUnitPlatform()
//}
//
//jlink {
//    imageZip = project.file(String.valueOf() + '/distributions/app-' + javafx.platform.classifier + '.zip')
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'app'
//    }
//}
//
//jlinkZip {
//    group = 'distribution'
//}

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'com.nc-one'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Use toolchain for specifying Java version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.ncone.newparserinterface'
    mainClass = 'com.ncone.newparserinterface.NewsApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = file("distributions/app-${javafx.platform.classifier}.zip") // Cleaner syntax for imageZip
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
